{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)",     "destination": "/index.html" }
  ],
  "functions": {
    "api/token.js": {
      "maxDuration": 10
    }
  }
}